MONGO_URI=mongodb+srv://nykahlouche_db_user:N3Qu8hQjnbpyWZLk@cluster0.rcgnffs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=salhdkuhsaluhdliuaseywiuqyn83ynrwcawdacdsdascdsfg
PORT=5000